{
  "name": "wd-test-sample",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Nobuoka Yu",
  "dependencies": {
    "webdriverio": "^4.13.2"
  },
  "devDependencies": {
    "@types/webdriverio": "^4.10.3",
    "typescript": "^3.0.3"
  }
}
